{
  "name": "gametime-player",
  "description": "Simple libretro frontend",
  "author": "Matthew Bauer <mjbauer95@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewbauer/gametime-player.git"
  },
  "main": "player.js",
  "jspm": {
    "directories": {},
    "dependencies": {
      "coffee": "github:forresto/system-coffee@^0.1.2",
      "gambatte": "npm:gambatte@^0.3.3",
      "jszip": "github:stuk/jszip@^2.5.0",
      "keypad": "github:matthewbauer/keypad@^0.0.2",
      "snes9x-next": "npm:snes9x-next@^0.3.3",
      "vba-next": "npm:vba-next@^0.3.3",
      "vecx": "npm:vecx@^0.3.3"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    },
    "overrides": {
      "github:stuk/jszip@2.5.0": {
        "main": "dist/jszip.js"
      }
    }
  },
  "devDependencies": {
    "jspm": "^0.15.7"
  }
}
