{
  "name": "gametime-player",
  "description": "Simple libretro frontend",
  "version": "0.6.6",
  "author": "Matthew Bauer <mjbauer95@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewbauer/gametime-player.git"
  },
  "main": "lib/player.js",
  "scripts": {
    "prepublish": "grunt prepublish",
    "test": "grunt test"
  },
  "dependencies": {
    "node-retro": "^0.6.9"
  },
  "devDependencies": {
    "MD5": "^1.2.1",
    "typedarray-to-buffer": "^3.0.2",
    "bootstrap": "^3.3.4",
    "coffee-script": "^1.9.2",
    "electron-prebuilt": "^0.26.0",
    "filereader-stream": "^0.2.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.7.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-electron": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.4",
    "stream-to-buffer": "^0.1.0",
    "unzip": "^0.1.11"
  },
  "keywords": [
    "emulation",
    "libretro",
    "games",
    "bindings"
  ]
}
