{
  "name": "keypad",
  "description": "Create a GamePad API controller from some key bindings.",
  "license": "MIT",
  "repository": "matthewbauer/gamepad-key",
  "author": {
    "name": "Matthew Bauer",
    "email": "mjbauer95@gmail.com",
    "url": "matthewbauer.us"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {},
  "jspm": {
    "directories": {},
    "dependencies": {},
    "devDependencies": {
      "chai": "npm:chai@^3.2.0",
      "mocha": "npm:mocha@^2.2.5",
      "sinon": "npm:sinon@^1.15.4",
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    }
  }
}
